::1 - - [07/Apr/2026:19:05:27 +0800] "GET / HTTP/1.1" 200 14112
::1 - - [07/Apr/2026:19:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [07/Apr/2026:19:06:15 +0800] "GET /login.php HTTP/1.1" 200 220
::1 - - [07/Apr/2026:19:06:22 +0800] "GET /install.php HTTP/1.1" 200 8563
::1 - - [07/Apr/2026:19:06:26 +0800] "GET /login.php HTTP/1.1" 200 17554
::1 - - [07/Apr/2026:19:06:30 +0800] "GET /signup.php HTTP/1.1" 200 11286
::1 - - [07/Apr/2026:19:06:53 +0800] "POST /signup.php HTTP/1.1" 200 151
::1 - - [07/Apr/2026:19:07:01 +0800] "GET /login.php?verify_sent=1 HTTP/1.1" 200 17758
::1 - - [07/Apr/2026:19:07:56 +0800] "GET /verify_email.php?token=091ccc48e9892cf8fc4fdd73ecd6fb5778d0449aa39bbf26dff4afc83cfb6ac0 HTTP/1.1" 200 6510
::1 - - [07/Apr/2026:19:07:58 +0800] "GET /login.php HTTP/1.1" 200 17554
::1 - - [07/Apr/2026:19:08:00 +0800] "POST /login.php HTTP/1.1" 200 83
::1 - - [07/Apr/2026:19:08:01 +0800] "GET /dashboard.php HTTP/1.1" 200 111848
::1 - - [07/Apr/2026:19:08:23 +0800] "GET /dashboard.php HTTP/1.1" 200 111848
::1 - - [07/Apr/2026:19:08:40 +0800] "GET / HTTP/1.1" 302 -
::1 - - [07/Apr/2026:19:08:40 +0800] "GET /dashboard.php HTTP/1.1" 200 111848
::1 - - [07/Apr/2026:19:08:41 +0800] "GET /api/reports.php?action=get_reports HTTP/1.1" 200 33
::1 - - [07/Apr/2026:19:09:17 +0800] "POST /api/reports.php HTTP/1.1" 200 70
::1 - - [07/Apr/2026:19:09:22 +0800] "POST /api/reports.php HTTP/1.1" 200 49
::1 - - [07/Apr/2026:19:09:39 +0800] "GET /dashboard.php?section=reportsmap HTTP/1.1" 200 111558
::1 - - [07/Apr/2026:19:09:39 +0800] "GET /api/reports.php?action=get_reports HTTP/1.1" 200 33
::1 - - [07/Apr/2026:19:09:49 +0800] "POST /api/reports.php HTTP/1.1" 200 49
::1 - - [07/Apr/2026:19:09:57 +0800] "GET /dashboard.php HTTP/1.1" 200 111500
::1 - - [07/Apr/2026:19:09:57 +0800] "GET /api/reports.php?action=get_reports HTTP/1.1" 200 33
::1 - - [07/Apr/2026:19:10:00 +0800] "GET /logout.php HTTP/1.1" 302 -
::1 - - [07/Apr/2026:19:10:00 +0800] "GET /index.php HTTP/1.1" 200 14112
::1 - - [07/Apr/2026:19:10:26 +0800] "GET /index.php HTTP/1.1" 200 14122
::1 - - [07/Apr/2026:19:10:33 +0800] "GET /signup.php HTTP/1.1" 200 11286
::1 - - [07/Apr/2026:19:10:39 +0800] "GET /index.php HTTP/1.1" 200 14122
::1 - - [07/Apr/2026:19:10:40 +0800] "GET /login.php HTTP/1.1" 200 17554
::1 - - [07/Apr/2026:19:10:44 +0800] "GET /index.php HTTP/1.1" 200 14122
::1 - - [07/Apr/2026:19:11:09 +0800] "GET /index.php HTTP/1.1" 200 14122
::1 - - [07/Apr/2026:19:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 209
